CXX = g++
CXXFLAGS = -std=c++14 -Wall -Wextra -Wpedantic -g -Og

ALL = csim

all: $(ALL)

csim: csim.o util.o cache.o line.o block.o
	$(CXX) csim.o util.o cache.o line.o block.o -o csim

csim.o: csim.cpp util.h cache.h
	$(CXX) $(CXXFLAGS) -c csim.cpp

util.o: util.cpp util.h cache.h
	$(CXX) $(CXXFLAGS) -c util.cpp

cache.o: cache.cpp cache.h line.h
	$(CXX) $(CXXFLAGS) -c cache.cpp

line.o: line.cpp line.h block.h
	$(CXX) $(CXXFLAGS) -c line.cpp

block.o: block.cpp block.h
	$(CXX) $(CXXFLAGS) -c block.cpp

clean:
	rm -f *.o *.h.gcp $(ALL)